OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://rathitushar2021:LT6fmh12YEYRONU6@cluster0.3hj5p.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 8080








